react navigation
npm install @react-navigation/native
npm install react-native-screens react-native-safe-area-context

stack navigation
npm install @react-navigation/native-stack

import { NavigationContainer } from '@react-navigation/native';
import { createNativeStackNavigator } from '@react-navigation/native-stack';

//Implementing 
const Stack = createNativeStackNavigator();

  <>
      <StatusBar style="auto" />
    <NavigationContainer>
      <Stack.Navigator>
        <Stack.Screen name='ManageExpense' component={ManageExpense} />
      </Stack.Navigator>
    </NavigationContainer>
    </>

============================================================================================================

bottom tabs
npm install @react-navigation/bottom-tabs

============================================================================================================